{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh6360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terminal\
git help\
cd /Users/diane/Desktop\
cd \\Dossier_Test\
mkdir projet-git\
cd \\projet-git\
git init\
/// attention : il y a un fichier cach\'e9 .git dans le projet-git : il ne faut pas le transf\'e9rer dans le ftp\
git help config ///(ouvre le navigateur sur windows, sur le terminal sur Mac)\
git config --global user.email "diane.darrigade@agro-bordeaux.fr"\
git config --global user.name "DianeD"\
git config --global color.ui true /// pour utiliser les couleurs ?\
git config --list\
touch readme.md /// ajout d'un fichier texte, \'e9crire un truc\
git add readme.md\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git status\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git commit -m "Message du commit"\
/// modifier le fichier readme.md\
git status\
git commit -a -m "Ajout de test dans readme.md" /// ajoute les fichiers non-stag\'e9s\
touch index.html\
touch test.html /// cr\'e9e des fichiers html\
git add "*.html" // ajoute tous les fichiers .html\
git status\
git commit -m "ajout de fichiers html"\
touch gitignore /// y mettre les noms des fichiers qu'on souhaite ignorer\
git add --all\
git log /// permet de voir tous les commit\
git log -n 2\
git log --oneline\
git log readme.md /// tous les commit concernant le fichier readme.md\
git log --author DianeD\
git diff /// prend tous les fichiers qui ont \'e9t\'e9 modifi\'e9s depuis le dernier commit et montre les modifications\
}